SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/yourun
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=root

MYSQL_DATABASE=yourun
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=dev_user
MYSQL_PASSWORD=dev_password
